# msgsender

./: .gitignore  pom.xml
config/: generatorConfig.xml  logback-spring.xml  msgsender.properties
src/main/java/org/binggo/msgsender/: MsgsenderApplication.java
src/main/java/org/binggo/msgsender/controller/: IndexController.java  MailController.java  SmsController.java  WeixinController.java  WenxinController.java
src/main/java/org/binggo/msgsender/domain/: Mail.java  Message.java  Sms.java  Weixin.java  Wenxin.java
src/main/java/org/binggo/msgsender/generate/mapper/: MailRecordMapper.java  WeixinRecordMapper.java
src/main/java/org/binggo/msgsender/generate/model/: MailRecord.java  WeixinRecord.java
src/main/java/org/binggo/msgsender/service/: AbstractSender.java  MailSenderService.java  Sender.java  SenderConstants.java  SenderException.java  SmsSenderService.java  WeixinSenderService.java
src/main/java/org/binggo/msgsender/tools/: FeedBack.java  SendResult.java
src/main/java/org/binggo/msgsender/utils/: FeedBack.java  SendResult.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/org/binggo/msgsender/generate/mapper/: MailRecordMapper.xml  WeixinRecordMapper.xml
src/test/java/org/binggo/msgsender/: MsgsenderApplicationTest.java
tools/: mail_records.sql  weixin_records.sql
