# --------------------------------------------------
# Logging
# --------------------------------------------------
#logging.config = classpath:log4j.properties
logging.file = msgsender.log
logging.path = /var/log/msgsender
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.binggo.msgsender = DEBUG

# --------------------------------------------------
# Embedded Server Configuration
# --------------------------------------------------
server.port = 8090
management.port = 8091
management.address = 127.0.0.1

# --------------------------------------------------
# Email
# --------------------------------------------------
spring.mail.host = smtp.exmail.qq.com
spring.mail.port = 25
spring.mail.username = monitor@ibenben.com
spring.mail.password = xxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtp
#spring.mail.default-encoding = UTF-8

# --------------------------------------------------
# Weixin
# --------------------------------------------------
weixin.corpid = xxx
weixin.corpsecret = xxx
weixin.agentid = 0

