# Logging
#logging.config = classpath:log4j.properties
logging.file = msgsender.log
logging.path = /var/log/msgsender
logging.level.root = INFO
logging.level.org.springframework.web=DEBUG

# Embedded Server Configuration
server.port = 8090
management.port = 8091
management.address = 127.0.0.1

# Email
spring.mail.host = smtp.exmail.qq.com
spring.mail.port = 25
spring.mail.username = ybzhan@ibenben.com
spring.mail.password = Zyb123
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtp
#spring.mail.default-encoding = UTF-8
