# --------------------------------------------------
# common info (optional)
# --------------------------------------------------
info.app.name = msgsender
info.app.description = Simple Message Service
info.app.version = 0.0.1

spring.main.banner_mode = off

# --------------------------------------------------
# Logging
# --------------------------------------------------
#logging.config = classpath:log4j.properties
logging.file = ./logs/msgsender.log
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.binggo.msgsender = DEBUG

# --------------------------------------------------
# Embedded Server Configuration
# --------------------------------------------------
server.port = 8090

# --------------------------------------------------
# Customizing the management endpoint
# --------------------------------------------------
# management.port = 8091
# management.address = 127.0.0.1
management.context-path = /manage

# --------------------------------------------------
# Email
# --------------------------------------------------
spring.mail.host = smtp.exmail.qq.com
spring.mail.port = 25
spring.mail.username = xxxxxx
spring.mail.password = xxxxxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtp
#spring.mail.default-encoding = UTF-8

# --------------------------------------------------
# Weixin
# --------------------------------------------------
weixin.corpid = xxxxxx
weixin.corpsecret = xxxxxx
weixin.agentid = 0

# --------------------------------------------------
# Datasource
# --------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/ssm_demo
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.max-active = 5
spring.datasource.max-idle = 3
spring.datasource.min-idle = 2
spring.datasource.initial-size = 2
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait = 10000  

# mybatis.config = classpath:mybatis-config.xml
# mybatis.mapper-locations = classpath:org/binggo/msgsender/generate/mapping/*.xml
