# --------------------------------------------------
# common info (optional)
# --------------------------------------------------
info.app.name = msgsender
info.app.description = Simple Message Service
info.app.version = 0.1.0

spring.main.banner_mode = off

# --------------------------------------------------
# Logging
# --------------------------------------------------
#logging.config = classpath:log4j.properties
logging.file = ./logs/msgsender.log
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.binggo.msgsender = DEBUG

# --------------------------------------------------
# Embedded Server Configuration
# --------------------------------------------------
server.port = 8090

# --------------------------------------------------
# Customizing the management endpoint
# --------------------------------------------------
# management.port = 8091
# management.address = 127.0.0.1
management.context-path = /manage

# --------------------------------------------------
# Email
# --------------------------------------------------
spring.mail.host = smtp.exmail.qq.com
spring.mail.port = 25
spring.mail.username = xxx
spring.mail.password = xxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol = smtp
#spring.mail.default-encoding = UTF-8

# --------------------------------------------------
# Weixin
# --------------------------------------------------
weixin.corpid = xxx
weixin.corpsecret = xxx
weixin.agentid = 0

# --------------------------------------------------
# Datasource
# --------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/ssm_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.initial-size = 2
spring.datasource.min-idle = 2
spring.datasource.max-idle = 4
spring.datasource.max-active = 5
spring.datasource.max-wait = 3000

spring.datasource.time-between-eviction-runs-millis = 60000
spring.datasource.min-evictable-idle-time-millis = 1800000

spring.datasource.test-while-idle = true
spring.datasource.validation-query = select 1

spring.datasource.test-on-borrow = false
spring.datasource.test-on-return = false
